spring.application.name=Photo Map Application

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/photo_map
spring.datasource.username=postgres
spring.datasource.password=4898must@ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.static-path-pattern=/api/images/uploads/**


spring.mvc.cors.allow-origin=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

spring.resources.static-locations=file:./uploads/
server.port=8092

app.upload.dir=uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1000MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

jwt.secret=mysupersecretkey1234567890abcdef








