# Etapa 1: Construir a aplicação (build)
FROM node:18-alpine AS build

WORKDIR /app

# Copiar os arquivos de dependências do frontend
COPY ./Frontend/package*.json ./

# Instalar as dependências
RUN npm install

# Copiar o restante do projeto do frontend
COPY ./Frontend ./

# Aumentar o limite de memória e criar o build de produção
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Etapa 2: Servir usando NGINX
FROM nginx:stable-alpine

# Remover os arquivos HTML padrão do NGINX
RUN rm -rf /usr/share/nginx/html/*

# Copiar os arquivos compilados do frontend para o NGINX
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar o arquivo nginx.conf para configurar o NGINX
COPY ./nginx.conf /etc/nginx/nginx.conf

# Expor a porta 80
EXPOSE 80

# Comando para iniciar o NGINX
CMD ["nginx", "-g", "daemon off;"]
