server {
    listen ${PORT:-80};  # Usa a variável PORT fornecida pelo Heroku ou 80 como fallback
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
