events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;  # Adiciona o tipo MIME padrão

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Configuração para corrigir o problema com os módulos JavaScript
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Certifique-se de que o Nginx serve arquivos JavaScript com o tipo MIME correto
        types {
            text/javascript js;
        }
    }
}
